{
    "name": "Playing Cards Collection",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b243e",
    "background_color": "#1b243e",
    "start_url": "http://cards.juweez.co.uk",
    "display": "standalone"
}
